#1. smを読む
#2. 配列つくる
#→ 譜面データのはいる配列
#3. レベルを出す
#4. どのレベルで登録するか決める
#5. PLAY
#
#6. 0000を飛ばして1行ずつ読む
#7. 0を・、1を矢印、3を<VA>、その後そのパネルは|、2を<VA>で表現
#8. ノーツを予め登録した左足左下上右、右足左下上右のキーで踏む
#→ 同時は左下上右の順で入力
#→ フリーズを踏んでる最中にフリーズ踏んでる足を選んで踏んだらスイッチしたということで
#→ → 1拍未満ならセーフ
#9. 踏んだノーツに対応してLRを書く
#→  ・・↑・ だったら
#→  ・・L・みたいな
#
#これで一ファイル
#
#次にそのファイルを基に解析

require './Musicsm.rb'
#Musicsm.rb
#|-SongInfo.rb
#|-Color_set.rb

############--#MAIN#--################################

song = Musicsm.new()

song.set_file()
#song.show_info()

song.setScore()
song.play(3)


song.closefile()

